@import "./_variables.sass"

@mixin _center()
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

@mixin _center_hz()
  display: flex
  flex-direction: column
  align-items: center

@mixin _button_colors()
  background: #0000
  border: 2px solid #fffc
  color: #fff
  cursor: pointer

@mixin _link_colors()
  color: $secondary

@mixin _input_field()
  

._logo
  animation: logo-spin infinite 20s linear
  height: 40vmin
  pointer-events: none
  padding: 1em

@keyframes logo-spin 
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)
