.main_layout
  display: flex
  flex-direction: column
  
  min-height: 100vh
  max-height: 100vh
  height: 100vh

  & > main
    flex-grow: 1

  & > div
    padding: 1em

    display: flex
    justify-content: center

.header
  width: 70ch

  & nav
    display: flex
    gap: 1em

.nav_link
  color: #2299ff
  text-decoration: none
  &:hover
    text-decoration: underline

.footer
  display: flex
  justify-content: space-between
  align-items: center

  max-width: 70ch
  width: 100%

  & nav
    display: flex 
    flex-direction: column
    gap: 0.25em

  & > div:nth-child(3)
    display: flex
    flex-direction: column
    align-items: flex-end
